{
  "name": "esb",
  "version": "1.0.0",
  "description": "Esb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "201513696",
  "license": "ISC"
}
